<html>
    <head>
        <style>
            body {
                margin: 0px;
                background: url("F:\\images.jpg");
            }
            #container {
                background: rgba(0,0,0,0.5);
                height: 100%;
                padding: 10px;
            }
            #card {
                width: 300px;
                background-color: white;
                margin: 50px auto;
                padding-bottom: 20px; 
            }
            #part1 {
                text-align: center;
                background-color: green;
                padding: 10px;
            }
            img {
                border-radius: 50%;
                background-color: black;
                padding: 3px;
                margin-top: 10px;
            }
            h2 {
                margin-bottom: 0px;
            }
            #p1 {
                margin: 0px;
                margin-bottom: 50px;
            }
            #part2 {
                padding: 40px;
            }
            table {
                width: 100%;
                color:chocolate;
            }
            #part3 {
                text-align: center;
            }
            button {
                background-color: green;
                padding: 10px;
                width: 30%;
                color: coral;
                border: none;
                margin-right: 10px;
            }
            #b1 {
                margin-left: 10px;
            }
            #b2 {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <div id="card">
            <div id="part1">
                <img 
                src="file:///F:/Gentlemenimages.webp" 
                width="200px" 
                height="180px"
                />
                <h2>Saurabh Mishra</h2>
                <p id="p1">Hardware Developer</p>
            </div>

            <div id="part2">
                <table>
                    <tr>
                        <th>
                            <p>10</p>
                            <p>Posts</p>
                        </th>
                        <th>
                            <p>200</p>
                            <p>Following</p>
                        </th>
                        <th>
                            <p>100</p>
                            <p>Followers</p>
                        </th>
                    </tr>
                </table>
            </div>

            <div id="part3">
                <button id="b1">Message</button>
                <button id="b2">Follow</button>
            </div>
        </div>
        </div>
    </body>
</html>